<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MxH-7o-ldc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zodiac View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZodiacViewController" customModule="Pursuit_Core_iOS_UserDefaults_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6X7-u8-7So">
                                <rect key="frame" x="20" y="329" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-sw-FSE">
                                <rect key="frame" x="20" y="280" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your Zodiac Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-0k-eG7">
                                <rect key="frame" x="20" y="443" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-J9-8av">
                                <rect key="frame" x="0.0" y="485" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17o-M2-XCu">
                                <rect key="frame" x="178" y="709" width="58" height="30"/>
                                <state key="normal" title="Finished"/>
                                <connections>
                                    <segue destination="BpV-Da-fL3" kind="unwind" unwindAction="unwindSegueWithSegue:" id="gIb-yU-FBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WmC-J9-8av" firstAttribute="top" secondItem="zbg-0k-eG7" secondAttribute="bottom" constant="20" id="0cy-7r-x85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbg-0k-eG7" secondAttribute="trailing" constant="20" id="6pY-pz-1cY"/>
                            <constraint firstItem="6X7-u8-7So" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7oJ-Na-Usv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6X7-u8-7So" secondAttribute="trailing" constant="20" id="9oO-9r-1Vp"/>
                            <constraint firstItem="6X7-u8-7So" firstAttribute="top" secondItem="6V4-sw-FSE" secondAttribute="bottom" constant="28" id="Dba-2c-wI3"/>
                            <constraint firstItem="zbg-0k-eG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pr9-cz-yHq"/>
                            <constraint firstItem="6V4-sw-FSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="XGB-yd-gUZ"/>
                            <constraint firstItem="17o-M2-XCu" firstAttribute="top" secondItem="WmC-J9-8av" secondAttribute="bottom" constant="8" id="a9b-T2-mAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6V4-sw-FSE" secondAttribute="trailing" constant="20" id="afz-aG-YzZ"/>
                            <constraint firstItem="WmC-J9-8av" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bvF-sq-8Rv"/>
                            <constraint firstItem="WmC-J9-8av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSD-S2-eVv"/>
                            <constraint firstItem="17o-M2-XCu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnL-As-vm1"/>
                            <constraint firstItem="zbg-0k-eG7" firstAttribute="top" secondItem="6X7-u8-7So" secondAttribute="bottom" constant="80" id="mNc-2o-cgL"/>
                            <constraint firstItem="6V4-sw-FSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wuT-qX-aUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AL5-B9-I3f"/>
                    <connections>
                        <outlet property="nameText" destination="6X7-u8-7So" id="ouf-bo-sjr"/>
                        <outlet property="signPicker" destination="WmC-J9-8av" id="3QC-wz-uOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="BpV-Da-fL3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hPu-RV-YeW">
            <objects>
                <viewController id="t2B-7A-8rL" customClass="DetailViewController" customModule="Pursuit_Core_iOS_UserDefaults_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7w-S0-38E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-W4-10r">
                                <rect key="frame" x="20" y="302" width="374" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-SG-ZXm">
                                <rect key="frame" x="352" y="671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heO-mb-CHD">
                                <rect key="frame" x="20" y="671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-fc-OVP">
                                <rect key="frame" x="20" y="631" width="48.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-zS-Drt">
                                <rect key="frame" x="324" y="631" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-fb-hCb">
                                <rect key="frame" x="20" y="273" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6pf-fc-OVP" firstAttribute="top" secondItem="fk7-W4-10r" secondAttribute="bottom" constant="60" id="1bA-vb-o8r"/>
                            <constraint firstItem="fk7-W4-10r" firstAttribute="leading" secondItem="Ajl-mH-ZD5" secondAttribute="leading" constant="20" id="1kG-KA-d2d"/>
                            <constraint firstItem="heO-mb-CHD" firstAttribute="top" secondItem="6pf-fc-OVP" secondAttribute="bottom" constant="20" id="4zy-wg-SGw"/>
                            <constraint firstItem="Ajl-mH-ZD5" firstAttribute="trailing" secondItem="f8p-fb-hCb" secondAttribute="trailing" constant="20" id="88H-8n-A9g"/>
                            <constraint firstItem="Ajl-mH-ZD5" firstAttribute="bottom" secondItem="TXN-SG-ZXm" secondAttribute="bottom" constant="170" id="8ZN-uc-FXD"/>
                            <constraint firstItem="Ajl-mH-ZD5" firstAttribute="trailing" secondItem="fk7-W4-10r" secondAttribute="trailing" constant="20" id="FyY-UC-jaU"/>
                            <constraint firstItem="Ajl-mH-ZD5" firstAttribute="trailing" secondItem="5zT-zS-Drt" secondAttribute="trailing" constant="20" id="WDA-4h-8Mu"/>
                            <constraint firstItem="Ajl-mH-ZD5" firstAttribute="trailing" secondItem="TXN-SG-ZXm" secondAttribute="trailing" constant="20" id="WzG-p8-99T"/>
                            <constraint firstItem="5zT-zS-Drt" firstAttribute="top" secondItem="fk7-W4-10r" secondAttribute="bottom" constant="60" id="cZx-Ad-6KV"/>
                            <constraint firstItem="heO-mb-CHD" firstAttribute="leading" secondItem="Ajl-mH-ZD5" secondAttribute="leading" constant="20" id="fgD-lq-akd"/>
                            <constraint firstItem="TXN-SG-ZXm" firstAttribute="top" secondItem="fk7-W4-10r" secondAttribute="bottom" constant="100" id="hKD-NH-X7K"/>
                            <constraint firstItem="f8p-fb-hCb" firstAttribute="leading" secondItem="Ajl-mH-ZD5" secondAttribute="leading" constant="20" id="odh-1P-vfo"/>
                            <constraint firstItem="fk7-W4-10r" firstAttribute="top" secondItem="f8p-fb-hCb" secondAttribute="bottom" constant="8" id="pur-sr-cMk"/>
                            <constraint firstItem="heO-mb-CHD" firstAttribute="top" secondItem="fk7-W4-10r" secondAttribute="bottom" constant="100" id="q0c-tl-iFV"/>
                            <constraint firstItem="Ajl-mH-ZD5" firstAttribute="bottom" secondItem="heO-mb-CHD" secondAttribute="bottom" constant="170" id="qhe-Ne-mBj"/>
                            <constraint firstItem="6pf-fc-OVP" firstAttribute="leading" secondItem="Ajl-mH-ZD5" secondAttribute="leading" constant="20" id="vFS-ca-zy0"/>
                            <constraint firstItem="TXN-SG-ZXm" firstAttribute="top" secondItem="5zT-zS-Drt" secondAttribute="bottom" constant="20" id="wjl-zZ-fPa"/>
                            <constraint firstItem="fk7-W4-10r" firstAttribute="height" secondItem="n7w-S0-38E" secondAttribute="height" multiplier="0.3" id="xYe-pv-C5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajl-mH-ZD5"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7L-B5-ZHe">
                        <barButtonItem key="rightBarButtonItem" title="Zodiac" id="l7V-4J-TFc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="PE4-xw-eyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailText" destination="fk7-W4-10r" id="MKB-5Z-ZSQ"/>
                        <outlet property="intensity" destination="TXN-SG-ZXm" id="Kbn-DL-T1d"/>
                        <outlet property="moodLabel" destination="heO-mb-CHD" id="baR-BH-7zD"/>
                        <outlet property="signLabel" destination="f8p-fb-hCb" id="tnJ-hh-Cxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DR-Qa-6UZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJi-RB-eRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxH-7o-ldc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vye-FA-Mkb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2B-7A-8rL" kind="relationship" relationship="rootViewController" id="LRu-54-l8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVt-Ug-JLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
